body {
	margin: 0;
	padding: 0;
}
.same {
	margin: 0 auto;
	width: 1170px;
}
ul {
	list-style: none;		
}
a {
	text-decoration: blink;
	color: gold;
}
.fa {
	color: #ff6700;
	}		
.header {
	height: 800px;
	margin: 0 auto;
	background-image: url(image/1.jpg);
	background-position: center;
	background-size: cover;
	.header-bg {
		overflow: hidden;
		height: 800px;
		background: rgba(0,0,0,0.6);
	.header-nav {
		overflow: hidden;
		width: 700px;
		float: right;
		margin: 20px auto;
				li {
					list-style: none;
					float: left;
					padding: 10px 30px;
					color: white;
					text-align: center;
					width: 100px;
					transition: all 1s;	
					ul {
						position: relative;
						display: none;
						top: 0px;
						left: 0px;
						padding: 0px;
						li {
							float: none;
							text-align: center;	
							width: 100px;
							left: -30px;
							position: relative;
							color: white;
						}
					}
					&:hover ul{
						display: block;
					}															
					&:hover {
						background: rgba(0,0,0,0.3);
				a {
					color: white;					
					text-decoration: none;
				}
			}				
				}		
	}
			p {
				color: white;
				font-size: 25px;
				width: 70px;
				position: relative;
				top: 160px;
				left: 250px;
				font-family: cursive;
				border: none;
				background: limegreen;
				padding: 10px;
				text-align: center;
				border-radius: 15%;
				transition: all 1s;
					&:hover {
						background: none;
						color: gold;
					}
			}
			h3 {
				color: white;
				position: relative;
				top: 160px;
				left: 250px;
				font-family: cursive;
				font-size: 30px;
				transition: all 1s;
					&:hover {
						color: lightgreen;
					}
			}
			span {
				color: white;
				font-size: 25px;
				position: relative;
				top: 270px;
				left: 910px;
				font-family: cursive;
				border: none;
				background: limegreen;
				padding: 15px;
				text-align: center;
				border-radius: 15%;
				transition: all 1s;
					&:hover {
						background: none;
						color: gold;
					}
			}
			h2 {
				color: white;
				position: relative;
				top: 150px;
				left: 800px;
				font-family: cursive;
				font-size: 30px;
				transition: all 1s;
					&:hover {
						color: lightgreen;
					}
			}
	}
}		
.body {
	.bodys {
		.introduction {
			width: 1170px;
			margin: 50px auto;
			.introduction-box {
				overflow: hidden;				
				.introduction-box-pic {
					width: 50%;
					float: left;
					text-align: center;
					img {
						width: 50%;
					}
				}
				.introduction-box-written {	
					letter-spacing: 1.5px;
					width: 50%;
					float: left;
					span {
						font-size: 24px;
					}
					p {
						
					}
				}
				}
		}
.lung-bg {
	background: rgba(0,0,0,0.1);
.lung {
	width: 1170px;
	overflow: hidden;
	margin: 100px auto;
	.lung-ness {
			width: 28%;
			height: 400px;
			float: left;
			margin: 30px 2%;
			text-align: center;
			background: white;
		.lung-pic {
		img {
			width: 85%;
			height: 85%;
			padding: 25px;
		}			
		}

		h4 {
			color: red;
			letter-spacing: 1.5px;
		}
		p {
			letter-spacing: 1.5px;
		}
	}		
}	
}		
		.guidance {
			overflow: hidden;
			width: 1170px;
			margin: 50px auto;
			.introduce {
				overflow: hidden;
			}
			.intrli {
					width: 1170px;
					height: 300px;
					margin: 0 auto;
					overflow: hidden;
				li {
					width: 48%;
					height: 300px;
					float: left;
					overflow: hidden;
					list-style: none;
					margin: 0 1%;
					img {
						width: 44%;
						height: 85%;
						float: left;
						padding: 15px;
						box-shadow: darkgrey -3px -5px 10px 10px;
						border: 2px solid;
					}
					p {
						width: 44%;
						height: 92%;
						float: left;
						padding: 15px;	
						margin: 0;
					}
					}
					li:nth-child(1) {
						position: relative;
						top: 0;
						left: 0;
					}
					li:nth-child(2) {
						position: relative;
						top: 0;
						left: 0;
					}
					li:nth-child(3) {
						position: relative;
						top: -300px;
						left: 100%;
					}
					li:nth-child(4) {
						position: relative;
						top: -300px;
						left: 100%;						
					}
					li:nth-child(5) {
						position: relative;
						top: -600px;
						left: 200%;						
					}
					li:nth-child(6) {
						position: relative;
						top: -600px;
						left: 200%;						
					}
					li:nth-child(7) {
						position: relative;
						top: -900px;
						left: 300%;						
					}
				}
				#btn {
					border: none;
					background: none;
					position: relative;
					left: 45%;
					margin: 35px 0;
					outline: none;
						&:hover {
							background: gold;
						}
				}
			}
		}
			.contact {				
				background: rgba(0,0,0,0.3);
				.contact-bg {
				margin-top: 50px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: auto; 
				width: 1170px;
				.contact-writen {
				padding: 10px 0;
				}
				.contact-box {
					margin: 0 1%;
					overflow: hidden;
				.weixing {
					width: 31%;
					float: left;
					p {
						transition: all 0.8s;
						&:hover {
						color: blue;
					}						
					}
				}
				.email {
					width: 31%;
					float: left;
					p {
						transition: all 0.8s;
						&:hover {
						color: blue;
					}						
					}
				}
				.qq {
					width: 31%;
					float: left;
					p {
						transition: all 0.8s;
						&:hover {
						color: blue;
					}						
					}
				}
				}
				}
			}
		}
.footer {
	background: lightgoldenrodyellow;
	.footer-color {
	.same;
	p {
		text-align: center;
		font-size: 12px;
		margin: 0;	
		padding: 20px 0;
	}		
	}

}
.top{
           position: fixed;
           right:50px;
           bottom:100px;
           display: none;
		   .fa-angle-double-up {
	   		   color: black;
		   }
       }


